Catalog.UI/MainWindow.xaml

<Window x:Class="Catalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="250" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="HOME PAGE" FontWeight="Bold"/>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Our teams" Margin="10,0,0,0"/>
        <ListBox Name="lbox_teamsList" HorizontalAlignment="Left" SelectionMode="Single" Grid.Row="2" Width ="200" Height="100" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btn_details" Grid.Row="3" Width="120" Height="20" HorizontalAlignment="Left" Background="LightGray" Margin="10,0,0,0" Content="View team details" Click="btn_details_Click"/>
    </Grid>
</Window>
